# This profile file controls your <#> (HashDist) build environment.

# In the future, we'll provide better incorporation of
# automatic environment detection.  For now, have a look
# at the YAML files in the top-level directory and choose
# the most *specific* file that matches your environment.

extends:
- file: linux.yaml

# The packages list specifies all the packages that you
# require installed.  <#> will ensure that all packages
# and their dependencies are installed when you build this
# profile.

packages:
  launcher:
  cmake:
  python:
    link: shared
  mpi:
    use: openmpi
  blas:
    use: lapack
  lapack:
    use: lapack
  petsc:
    build_with: |
       parmetis, scotch, suitesparse
    download: |
      hypre, mumps, scalapack, blacs, ml
    coptflags: -O2
    link: shared
    debug: false
  swig:
  boost:
    toolset: gcc
    address_model: 64
    build_with: python
  ipython:
  matplotlib:
  ffc:
  fiat:
  instant:
  ufl:
  uflacs:
  dolfin:
    build_with: |
      hdf5, parmetis, petsc, petsc4py, suitesparse, scotch, slepc, slepc4py, vtk, zlib
  mpi4py:
  mshr:
