# This profile file controls your <#> (HashDist) build environment.

# In the future, we'll provide better incorporation of
# automatic environment detection.  For now, have a look
# at the YAML files in the top-level directory and choose
# the most *specific* file that matches your environment.

extends:
- file: osx.yaml

# The packages list specifies all the packages that you
# require installed.  <#> will ensure that all packages
# and their dependencies are installed when you build this
# profile.

packages:
  launcher:
  cmake:
  python:
    link: shared
  mpi:
    use: openmpi
  blas:
    use: host-osx-framework-accelerate
  lapack:
    use: host-osx-framework-accelerate
  petsc:
    build_with: |
      parmetis, scotch, suitesparse
    download: |
      superlu_dist
    coptflags: -O2
    link: shared
    debug: false
  swig:
  boost:
    toolset: clang
    address_model: 64
    build_with: python
  ipython:
  matplotlib:
  mpi4py:
  hdf5:
  parmetis:
  petsc4py:
  suitesparse:
  scotch:
  slepc:
  slepc4py:
  vtk:
  zlib:
  bzip2:
  eigen:
  libxml2:
  numpy:
  pkg-config:
  ply:
  six:
  sympy:
